# WBService

./: Dockerfile  build.gradle  configs  docker_push  docker_start  kubernetes.yaml  settings.gradle
src/main/java/ru/numbDev/wildberries/: WildberriesApplication.java
src/main/java/ru/numbDev/wildberries/POJO/: ParseResult.java  RequestLoop.java
src/main/java/ru/numbDev/wildberries/POJO/json/: Data.java  HistoryMeta.java  ListRequest.java  ProducsList.java  Product.java  ProductFront.java  RegisterRequest.java  Statistic.java  WBSearch.java
src/main/java/ru/numbDev/wildberries/config/: Config.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/ru/numbDev/wildberries/controller/: WBApi.java
src/main/java/ru/numbDev/wildberries/convertor/: ProductConvertor.java
src/main/java/ru/numbDev/wildberries/db/entity/: MetaEntity.java  ProductEntity.java  RequestEntity.java  StatisticEntity.java
src/main/java/ru/numbDev/wildberries/db/repository/: MetaRepository.java  ProductRepository.java  RequestRepository.java
src/main/java/ru/numbDev/wildberries/error/: WBException.java
src/main/java/ru/numbDev/wildberries/service/: ApiService.java  LoopService.java  WBService.java
src/main/java/ru/numbDev/wildberries/util/: Utils.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/ru/numbDev/wildberries/: WildberriesApplicationTests.java
