plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.numbDev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'java'

repositories {
	mavenCentral()
}

////create a single Jar with all dependencies
jar {

	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
	manifest {
		attributes "Main-Class": "ru.numbDev.wildberries.WildberriesApplication"
	}

//	from {
//		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.postgresql:postgresql:42.2.10'
//	implementation 'org.xerial:sqlite-jdbc:3.25.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
//	implementation 'com.zaxxer:HikariCP:3.3.1'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
