server.port=8080

#spring.jpa.database-platform=ru.numbDev.wildberries.config.SQLiteDialect

#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/WBbase
spring.datasource.url=jdbc:postgresql://37.139.32.59/PostgreSQL-3355
spring.datasource.username=nagatoo
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop
#create-drop
spring.datasource.tomcat.max-active=5

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#create-drop

#logging.level.org.springframework.web.client.RestTemplate=DEBUG
